jwt.subject=Barogo
jwt.algorithm=barogo
jwt.core-header=Authorization
jwt.header-type=Bearer
jwt.refresh-time =2629800000000000
#jwt.refresh-time =1000
jwt.claim.id=id
jwt.claim.username=username
jwt.claim.userId=userId
